



.grid-container {
    display: grid;
    grid-template-rows: .5fr repeat(3, auto) 300px;
    grid-template-columns: 20px auto 20px;
    grid-template-areas:
          'left-margin header right-margin'
          'left-margin c1 right-margin'
          'left-margin c1 right-margin'
          'left-margin c1 right-margin'
          'left-margin c2 right-margin'
          'left-margin c2 right-margin'
          'left-margin c2 right-margin'
          'footer footer footer';
    grid-gap: 0 2em; 
    padding: 0;
    }
      .grid-container > div:not([class='right-margin']):not([class='left-margin']) {
        text-align: center;
      }
      /* box elements */
      .left-margin{
          grid-area: left-margin;
      }
      .right-margin{
        grid-area: right-margin;
    }
    .header{
        grid-area: header;
        font-family: 'Heebo', sans-serif;
    }
    .c1{
        grid-area: c1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .c2{
        grid-area: c2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    /* box design */
    .collapsible{
      background-color: whitesmoke;
      color: black;
      cursor: pointer;
      padding: 1.6em 2em 1.6em 2.75em;
      width: 100%;
      height: 6em;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1em;
      font-family: 'Questrial', sans-serif;
    }
    .active, .collapsible:hover, .collaspsible:hover:after {
        background-color: rgba(146, 146, 146, 0.664);
      }
    .content {
        padding: 0 18px;
        max-height: 0;
        border: 1px solid rgb(230, 227, 227);
        border-top:none;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: white;
        font-family: 'Montserrat', sans-serif;
    
      }  
    .content p{
        padding: 5%;
        font-size: 1em;
    }
    button .face{
        display: flex;
        justify-content: space-between;
    }
    .question{
        font-size: 1.25em;
    }
    .c1 > div, .c2 > div{
        -moz-box-shadow: 10px 10px 5px #888;
        -webkit-box-shadow: 10px 10px 5px #888;
        box-shadow: 10px 10px 5px #888;
        margin: 10% 0;
    }




@media screen and (min-width: 768px){
    .grid-container {
        display: grid;
        grid-template-rows: .5fr repeat(3, auto) .5fr;
        grid-template-columns: .25fr 40% 40% .25fr;
        grid-template-areas:
        'left-margin header header right-margin'
        'left-margin c1 c2 right-margin'
        'left-margin c1 c2 right-margin'
        'left-margin c1 c2 right-margin'
        'footer footer footer footer';
        grid-gap: 2em; 
        padding: 0;
    
    }
    .grid-container > div:not([class='right-margin']):not([class='left-margin']) {
        text-align: center;
        padding: 20px 0;
    }
}
