
/* for mobile screens */

#background-img{
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid-container {
  
  display: grid;
  grid-template-rows: 1250px auto auto 1fr 1fr auto 1fr 820px 1fr auto;
  grid-template-columns: auto;
  grid-template-areas:
    'hero-section'
    'try-demo-section'
    'features-headline'
    'main-features-section'
    'additional-features-headline'
    'additional-features-section'
    'value-add-headline'
    'value-add'
    'testimonies-headline'
    'testimonies';
  grid-gap: 0em; 
  padding: 0;
  margin-left: 3%;
  margin-right: 3%;
} 

.grid-container > div:not([class='right-margin']):not([class='left-margin']) {
  text-align: center;
}
.hero-section{
  grid-area: hero-section;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-top: 5%;
  margin-top: 5%; */
  /* border: 1px solid red;
  background-color: white; */
}
#hero-picture{
  /* border: 1px solid black; */
  margin-top: 15%;
  margin-bottom: 0;
  width:100%;
}
.try-demo-section{
  grid-area: try-demo-section;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  /* border: 1px solid black; */
  /* background-color: white; */
}
#try-demo-picture{
  /* border: 1px solid black; */
  width: 100%;
}
.features-headline{
  grid-area: features-headline;
  margin: 3em auto 5em auto;

  /* border: 1px solid black;
  color: white; */
}
.main-features-section{
  grid-area: main-features-section;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid blue; */
  /* background-color: white; */
}

#main-features-picture{
  /* border: 1px solid black; */
  width: 100%;
}
.additional-features-headline{
  grid-area: additional-features-headline;
  margin: auto auto;
  /* border: 1px solid black;
  color: white; */
}
.additional-features-section{
  grid-area: additional-features-section;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* background-color:white;
  border: 1px solid purple; */
}
.additional-features-section li i{
  color:   #0066ff  ;
  /* color: #fe1a00; */
  /* color: #981000; */

}
#additional-features-btn{
  margin: 30px 5px 0 5px;
}
.additional-features-section li {
  margin: 7.5% auto;
}
#additional-features-picture{
  /* border: 1px solid black; */
  width: 75%;
  margin: auto auto;
}

.value-add-headline{
  grid-area: value-add-headline;
  margin: auto auto;
  /* border: 1px solid black;
  color: white; */
}
.value-add{
  grid-area: value-add;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: auto;
  margin-bottom: 5%;

  /* background-color:white;
  border: 1px solid black; */
}

.testimonies-headline{
  grid-area: testimonies-headline;
  margin: auto auto;
  /* border: 1px solid black;
  color: white; */
}
.testimonies{
  grid-area: testimonies;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */



  /* align-items: flex-start; */
  /* background-color:white;
  border: 1px solid black; */
}
.testimony{
  width: 100%;
  /* padding-top: 10%; */
}
.testimony-pics{
  border-radius: 50%;
  width: 60%;
  margin-bottom: 5%;
  /* height: 100%; */
  
} 
.testimonies{
  /* margin: 0 10.5% 5% 10.5%; */

}

#final-action-button{
  display: flex;
  justify-content: center;
  font-size: 150%;
  margin-top: 100px;
  text-align: center;
}

.disable-animations{
      display:none;
}

.try-demo-section, .main-features-section, .additional-features-section,
.value-add {
  background: whitesmoke;
  border-radius: 69px 69px 69px 69px;
  -moz-border-radius: 69px 69px 69px 69px;
  -webkit-border-radius: 69px 69px 69px 69px;
  border: 0px solid whitesmoke;
}
#main-features ul{
  margin-bottom: 20px !important;
}















/* for tablets */
/* same general layout as mobile, with a few size/ratio changes to make it smooth  and not clunky */
@media only screen and (min-width: 600px){


.grid-container{
  grid-template-rows: 1250px 800px 1fr 615px 1fr 1845px 1fr 820px 1fr auto;

}

.testimonies{
  /* margin: 0 20.5% 5% 20.5%; */
}
.testimony{
  margin: 10% 0;
}

#final-action-button{
  display: flex;
  justify-content: center;
  height: 50px;
  font-size: 150%;
  margin-top: 100px;
}
















}

















/* for desktops */
@media only screen and (min-width: 768px){
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr auto 1fr auto auto auto auto;
    grid-template-columns: .25fr repeat(6, 1fr) .25fr;
    grid-template-areas:
      'left-margin hero-section hero-section hero-section hero-section hero-section hero-section right-margin'
      'left-margin try-demo-section try-demo-section try-demo-section try-demo-section try-demo-section try-demo-section right-margin'
      'left-margin features-headline features-headline features-headline features-headline features-headline features-headline right-margin'
      'left-margin main-features-section main-features-section main-features-section main-features-section main-features-section main-features-section right-margin'
      'left-margin additional-features-headline additional-features-headline additional-features-headline additional-features-headline additional-features-headline additional-features-headline right-margin'
      'left-margin additional-features-section additional-features-section additional-features-section additional-features-section additional-features-section additional-features-section right-margin'
      'left-margin value-add-headline value-add-headline value-add-headline value-add-headline value-add-headline value-add-headline right-margin'
      'left-margin value-add value-add value-add value-add value-add value-add right-margin'
      'left-margin testimonies-headline testimonies-headline testimonies-headline testimonies-headline testimonies-headline testimonies-headline right-margin'
      'testimonies testimonies testimonies testimonies testimonies testimonies testimonies testimonies';
    grid-gap: 2em; 
    padding: 0;
  }
 
  .grid-container > div:not([class='right-margin']):not([class='left-margin']):not([class='value-add']) {
    text-align: center;
    padding: 20px 5px;
  }
  .left-margin{
    grid-area: left-margin;
    /* border: 1px solid black; */
  }
  .right-margin{
    grid-area: right-margin;
    /* border: 1px solid black; */
  }
  .hero-section{
    grid-area: hero-section;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    margin-top: 5%;
    /* border: 1px solid red;
    background-color: white; */
  }
  #hero-picture{
    /* border: 1px solid black; */
    width:100%;
  }
  .try-demo-section{
    grid-area: try-demo-section;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.3);
    border-radius: 69px 69px 69px 69px;
    -moz-border-radius: 69px 69px 69px 69px;
    -webkit-border-radius: 69px 69px 69px 69px;
    border: 0px solid #000000; */
    /* background-color: white; */
  }
  #try-demo-picture{
    /* border: 1px solid black; */
    width: 50%;
    -webkit-box-shadow: 9px 10px 40px 2px rgba(0,0,0,0.73);
  -moz-box-shadow: 9px 10px 40px 2px rgba(0,0,0,0.73);
  box-shadow: 9px 10px 40px 2px rgba(0,0,0,0.73);
  border-radius: 28px 28px 28px 28px;
  -moz-border-radius: 28px 28px 28px 28px;
  -webkit-border-radius: 28px 28px 28px 28px;
  border: 0px solid #000000;

  }
  #try-demo{
    height: 75%;
    display:flex;
    flex-direction: column;
    align-content: space-between;
  }
div#try-demo *:not(:last-child){
  margin: auto 0;
}
  #try-demo-picture, #try-demo{
    margin:5px;
  }
  .features-headline{
    grid-area: features-headline;
    margin: 2em auto 0 auto;
    /* border: 1px solid black;
    color: white; */
  }
  .main-features-section{
    grid-area: main-features-section;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background: rgba(0, 0, 0, 0.3);
    border-radius: 69px 69px 69px 69px;
    -moz-border-radius: 69px 69px 69px 69px;
    -webkit-border-radius: 69px 69px 69px 69px;
    border: 0px solid #000000; */
    /* border: 1px solid blue; */
    /* background-color: white; */
  }
  #main-features-picture{
    /* border: 1px solid black; */
    width: 50%;
  }
  #main-features{
    height: 75%;
    display:flex;
    flex-direction: column;
    align-content: space-between;
    margin-bottom: 0;
  }
  #main-features *:not(:last-child){
    margin:auto 0;
  }
  #main-features a{
    margin:25px auto auto auto;
  }
  .additional-features-headline{
    grid-area: additional-features-headline;
    /* border: 1px solid black;
    color: white; */
  }
  #additional-features-left, #additional-features-right{
    height:100%;
  }
  #additional-features-left ul, #additional-features-right ul{
    display: flex;
    height: 75%;
    flex-direction: column;
  }
  #additional-features-left ul li, #additional-features-right ul li{
    margin: 5% auto;
  }

  .additional-features-section{
    grid-area: additional-features-section;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* background-color:white;
    border: 1px solid purple; */
  }
  #additional-features-picture{
    /* border: 1px solid black; */
    width: 100%;
  }
  .additional-features-middle{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  #additional-features-btn{
    height: 50px;
    width: 100%;
  }
  #additional-features-btn div{
    vertical-align: middle;
    margin-top: 5px;

  }
  .value-add-headline{
    grid-area: value-add-headline;
    /* border: 1px solid black;
    color: white; */
  }
  .value-add{
    grid-area: value-add;
    display: flex;
    flex-direction: row;
    height: 300px;

    /* background-color:white;
    border: 1px solid black; */
  }
  .value-add > div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .testimonies-headline{
    grid-area: testimonies-headline;
    /* border: 1px solid black;
    color: white; */
  }
  .testimonies{
    grid-area: testimonies;
    /* display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly; */

    /* background-color:white;
    border: 1px solid black; */
  }
  #testimonies{
    /* margin:0;
    padding: 0; */
  }
  .testimony{
    width: 23%;
  }
  .testimony *{
    margin: 10% 0;
  }
  .testimony-pics{
    border-radius: 50%;
    width: 60%;
    height: 100%;
    margin-bottom:0;
    
 
  } 

  .disable-animations{
    display:block;
    position: fixed;
    width: 20vw;
    height: auto;
    bottom: 7.5vh;
    background: whitesmoke;
    z-index: 99;
    padding: 10px auto;
    border-radius: 0px 62px 62px 0px;
    -moz-border-radius: 0px 62px 62px 0px;
    -webkit-border-radius: 0px 62px 62px 0px;
    border: 0px solid #000000;
  }
  .disable-animations *{
    margin: 30px auto 30px 5px;
  }
  .disable-animations p{
    display: inline;
    margin-left: 1.5vw;
    color:  #0000ff;
    font-weight: bolder;
  }



}




#img-tint {
  width: 100%;
  height: 110%;
  position: fixed;
  top: 0;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: black;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  z-index: -1;
}


/* footer */
#footer-main-page{
  color: black;
}

body{
  color:black;
}



/*
body,a {
  color: white
}

#hero {
  margin: 10% 5% 10% 5%;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

#first-interaction h4{
  margin: 0 2.5% 1.5% 2.5%;
}

#first-interaction p{
  margin: 0 2.5% 2.5% 2.75%
}
#hero-btn {
  display: inline-block;
  width: 75%;
  margin-top: 5%;
  margin-left: 10%;
  padding: 2% 5%;
  height: 5%;
  background-color: Transparent;
  color: #fff;
  border: 5px solid #fff;
  border-radius: 20px;
  font-size: 150%;
  font-weight: 500;
  text-align: center;
}

#hero-btn:hover {
  background: #ff80ff;
  border-color: #ff80ff;

}




#try-interactive-demo img {
  max-width: 100%;
  -webkit-box-shadow: 7px 6px 26px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 7px 6px 26px -2px rgba(0,0,0,0.75);
  box-shadow: 7px 6px 26px -2px rgba(0,0,0,0.75);
}

#try-interactive-demo h3{
  margin: 1% 0 3% 1%;
}

#try-interactive-demo p{
  margin: 0 3% 3% 3%;
}

aside img {
  width:100%;
}



#added-value h6{
  margin: 2%;
}

#added-value p {
  margin: 1% 2% 4% 2%;
}

#added-value img{
  max-width: 100%;
}



#final-sell li{
  display: inline-block;
}

#final-sell h6{
  margin: 2%;
}



.testimony-container {
  align-content: center;
}
*/

.first-carousel{
  z-index: -999;
  display: none;
  /* display: fixed;
  top: 100vh; */
}

.carousel {
  background: #EEE ;
  width: 100% ;
  padding-top: 20px;
  padding-bottom: 20px;
}

.carousel-cell {
  margin-right: 100px ;
  /* overflow: hidden; */
  padding-right: 20px ;
}
.carousel-cell img {
  display: block ;
  /* height: 200px; */
margin: 0 auto 5% auto !important;
  width: 20em ;
}
.carousel-cell p{
  width: 50% ;
  margin: 0 auto ;
  width: 20em ;
}
.carousel-cell span{
  display: block ; 
}
@media screen and ( min-width: 768px ) {
  .carousel-cell img {
    /* height: 400px; */
  }
}
/* cell number */
.carousel-cell:before {
  display: block ;
  text-align: center ;
  line-height: 200px ;
  /* font-size: 80px; */
  color: white ;
}
